<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,minimal-ui"
    />
    <title>Tower Building</title>
    <link rel="icon" type="image/x-icon" href="./assets/favicon.png" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      img {
        width: 100%;
      }
      html {
        background: #fff;
        height: 100%;
      }
      body {
        font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
        margin: 0 auto;
        text-align: center;
        background: #f95240 url(assets/main-bg.png);
        background-repeat: no-repeat;
        background-size: cover;
      }
      @media screen and (min-height: 560px) {
        html {
          font-size: 100px;
        }
      }
      @media screen and (min-height: 640px) {
        html {
          font-size: 112.5px;
        }
      }
      @media screen and (min-height: 720px) {
        html {
          font-size: 125px;
        }
      }
      @media screen and (min-height: 800px) {
        html {
          font-size: 137.5px;
        }
      }
      @media screen and (min-height: 880px) {
        html {
          font-size: 150px;
        }
      }
      @media screen and (min-height: 960px) {
        html {
          font-size: 162.5px;
        }
      }
      @media screen and (min-height: 1040px) {
        html {
          font-size: 180px;
        }
      }
      @media screen and (min-height: 1200px) {
        html {
          font-size: 200px;
        }
      }
      html {
        font-size: 17.6vh;
      }
      #canvas {
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto;
      }
      a {
        text-decoration: none;
      }
      li,
      ol,
      ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }
      .hide {
        display: none;
      }
      .clear {
        clear: both;
      }
      .loading {
        background-color: transparent;
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
      }
      .loading .main {
        width: 60%;
        margin: 0 auto;
        color: #fff;
      }
      .loading .main img {
        width: 60%;
        margin: 1rem auto 0;
      }
      .loading .main .title {
        font-size: 0.3rem;
      }
      .loading .main .text {
        font-size: 0.15rem;
      }
      .loading .main .bar {
        height: 0.12rem;
        width: 100%;
        border: 3px solid #fff;
        border-radius: 0.6rem;
        margin: 0.1rem 0;
      }
      .loading .main .bar .sub {
        height: 0.1rem;
        width: 98%;
        margin: 0.008rem auto 0;
      }
      .loading .main .bar .percent {
        height: 100%;
        width: 0;
        background-color: #fff;
        border-radius: 0.6rem;
      }
      .loading .logo {
        position: absolute;
        bottom: 0.3rem;
        left: 0;
        right: 0;
      }
      .loading .logo img {
        width: 1rem;
      }
      .content {
        height: 100vh;
        margin: 0 auto;
        position: relative;
      }
      .landing .title {
        width: 60%;
      }
      .landing .hook {
        width: 30% !important;
      }
      .landing .logo {
        width: 30%;
        position: absolute;
        right: 0.2rem;
        top: 0.2rem;
      }
      .landing .action-2 {
        position: absolute;
        bottom: 0.2rem;
        width: 100%;
      }
      .landing .start {
        width: 65%;
      }
      .slideTop {
        -webkit-animation: st 1s ease-in-out;
        animation: st 1s ease-in-out;
      }
      @-webkit-keyframes st {
        0% {
          transform: translateZ(0);
        }
        100% {
          transform: translate3d(0, -100%, 0);
        }
      }
      @keyframes st {
        0% {
          transform: translateZ(0);
        }
        100% {
          transform: translate3d(0, -100%, 0);
        }
      }
      .slideBottom {
        -webkit-animation: sb 1s ease-in-out;
        animation: sb 1s ease-in-out;
      }
      @-webkit-keyframes sb {
        0% {
          transform: translateZ(0);
        }
        100% {
          transform: translate3d(0, 200%, 0);
        }
      }
      @keyframes sb {
        0% {
          transform: translateZ(0);
        }
        100% {
          transform: translate3d(0, 200%, 0);
        }
      }
      .swing {
        -webkit-animation: sw 2s ease-in-out alternate infinite;
        animation: sw 2s ease-in-out alternate infinite;
      }
      @-webkit-keyframes sw {
        0% {
          transform: rotate(5deg);
          transform-origin: top center;
        }
        100% {
          transform: rotate(-5deg);
          transform-origin: top center;
        }
      }
      @keyframes sw {
        0% {
          transform: rotate(5deg);
          transform-origin: top center;
        }
        100% {
          transform: rotate(-5deg);
          transform-origin: top center;
        }
      }
      .modal .mask {
        background-color: #000;
        opacity: 0.6;
        position: fixed;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
      }
      .modal .modal-content {
        position: fixed;
        height: 100%;
        width: 90%;
        margin-top: 0.3rem;
        top: 0;
      }
      .modal .main {
        width: 85%;
        margin: 0 auto;
      }
      .modal .container {
        position: relative;
      }
      .modal .bg {
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
      }
      .modal .modal-main {
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        margin-top: -0.4rem;
      }
      .modal .over-img {
        width: 80%;
        margin: 0.8rem auto 0;
      }
      .modal .over-score {
        margin-top: -0.2rem;
        font-size: 0.5rem;
        color: #ff735c;
        text-shadow: -2px -2px 0 #fff, 2px -2px 0 #fff, -2px 2px 0 #fff,
          2px 2px 0 #fff;
      }
      .modal .tip {
        font-size: 0.16rem;
        color: #9b724e;
      }
      .modal .over-button-b {
        width: 70%;
        margin: 0.1rem auto 0;
      }
      .overview {
        display: flex;
      }
      .overview .side-panel {
        position: absolute;
        height: 100%;
        max-height: 100vh;
        width: 28%;
        display: flex;
        flex-direction: column;
        background-color: #018a08;
      }

      .side-panel-container {
        padding: 32px 16px 16px;
      }

      .side-panel-header {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 42px;
        color: white;
        text-align: start;
        line-height: 1;
      }

      .side-panel-details {
        display: flex;
        flex-direction: column;
        padding: 24px 16px 10px;
        border-top-left-radius: 8px;
        border-top-right-radius: 40px;
        border-bottom-right-radius: 40px;
        border-bottom-left-radius: 40px;
        background-color: white;
        overflow: hidden;
        margin-top: 24px;
      }

      .hidden {
        display: none !important;
      }

      .side-panel-details .text-details {
        color: #018a08;
        font-size: 16px;
        text-align: start;
      }

      .side-panel-details .text-details p:first-child {
        margin-bottom: 24px;
      }

      .break {
        margin-top: 24px;
        border-bottom: #018a08 dashed 1px;
      }

      .side-panel-details .top-level-info {
        display: flex;
        flex-direction: row;
        width: 100%;
        gap: 16px;
        padding-top: 24px;
        padding-bottom: 8px;
      }

      .side-panel-details .top-level-info div {
        width: 50%;
        text-align: start;
        padding: 16px 12px;
        background-color: #f7f7f7;
        border-radius: 12px;
      }

      .sub-top-level-info {
        color: #98989d;
        font-size: 13px;
        padding-bottom: 2px;
      }

      .side-panel-details .top-level-info div {
        padding-top: 10px;
        text-align: start;
        font-size: 18px;
        color: #018a08;
      }

      .side-panel-details .leaderboard {
        border-radius: 12px;
        font-size: 13px;
        background-color: #f9f9f9;
        padding: 12px;
      }

      .side-panel-details .leaderboard .board-header {
        text-align: start;
        color: #98989d;
        margin-bottom: 16px;
        padding: 3px;
      }

      #leaderboard-body {
        height: calc(100vh - 700px) !important;
        max-height: calc(100vh - 700px) !important;
        overflow-y: scroll !important;
      }

      .side-panel-details .leaderboard .board-table-header {
        display: flex;
        flex-direction: row;
        color: #98989d;
        justify-content: space-between;
        border-top: #98989d dashed 1px;
      }

      .side-panel-details .leaderboard .board-table-header span {
        padding: 10px 0px;
      }

      .side-panel-details .leaderboard .board-entry {
        display: flex;
        flex-direction: row;
        color: #98989d;
        justify-content: space-between;
      }

      .side-panel-details .leaderboard .board-entry span {
        padding: 10px 0px;
      }

      .side-panel-details .leaderboard .board-entry span:nth-child(3) {
        color: #018a08;
        font-weight: bold;
      }

      .side-panel-details .leaderboard-team {
        border-radius: 12px;
        font-size: 13px;
        padding: 16px;
        background: #018a081a;
        margin: 8px 0px 8px;
      }

      .side-panel-details .leaderboard-team .leaderboard-team-header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        color: #98989d;
        margin-bottom: 16px;
      }

      .side-panel-details .leaderboard-team .leaderboard-team-body {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        border-top: #98989d dashed 1px;
        color: #018a08;
        font-size: 16px;
        font-weight: bold;
        padding-top: 10px;
      }

      .side-panel-details button {
        background-color: #018a08;
        color: white;
        border: none;
        border-radius: 100px;
        cursor: pointer;
        font-size: 16px;
        width: 100%;
        padding: 18.5px 0px 18.5px;
      }

      .side-panel-body .connect-button {
        margin-left: 30px;
        margin-right: 30px;
        padding: 15px 60px;
        background-color: #018a08;
        color: white;
        border: none;
        border-radius: 20px;
        cursor: pointer;
        font-size: 16px;
        margin-top: 30px;
      }

      .nav {
        background-color: white;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        border-radius: 5px;
        padding: 4px 0px 4px;
        font-size: 12px;
        gap: 2px;
        align-items: center;
      }

      .nav-item {
        display: flex;
        width: 50%;
        padding: 3px 0px 3px;
        color: #98989d;
        justify-content: center;
      }

      .nav-link {
        color: #98989d;
      }

      .active {
        background: #f9f9f9;
        padding: 6px 14px;
        border-radius: 4px;
        color: #018a08;
      }

      #walletButton {
        position: absolute;
        right: 10px;
        margin-right: 30px;
        padding: 15px 10px;
        background-color: white;
        color: #018a08;
        border: none;
        border-radius: 20px;
        cursor: pointer;
        font-size: 14px;
        margin-top: 30px;
        width: 150px;
        height: 50px;
        font-family: "Kangmas";
        font-weight: bold;
      }

      #switch-wallet {
        display: flex;
        align-items: center;
        position: absolute;
        right: 10px;
        margin-right: 30px;
        padding: 15px 10px;
        background-color: white;
        color: #018a08;
        border: none;
        border-radius: 20px;
        cursor: pointer;
        font-size: 14px;
        margin-top: 30px;
        width: 150px;
        height: 50px;
      }

      #switch-wallet .wallet-address {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 130px;
        font-family: "Kangmas";
        font-weight: bold;
      }

      #switch-wallet img {
        width: 16px;
        height: 16px;
      }

      .team-card {
        background-color: #e0e0e0;
        width: 356px;
        padding: 10px;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 20px;
        margin-right: 20px;
      }

      .team-info {
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding: 5px 0;
      }

      .team-label,
      .avg-score-label {
        color: gray;
        font-size: 14px;
      }

      .team-details {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        padding: 10px 0;
      }

      .team-members {
        display: flex;
        align-items: center;
      }

      .team-members img {
        border-radius: 50%;
        margin-right: 5px;
      }

      .additional-members {
        background-color: #5cb85c;
        color: white;
        border-radius: 50%;
        padding: 5px 10px;
        margin-left: 5px;
      }

      .team-name {
        font-weight: bold;
        color: #0c7b0c;
        font-size: 18px;
      }

      .avg-score {
        font-weight: bold;
        color: #0c7b0c;
        font-size: 18px;
        padding-top: 10px;
      }

      .wxShare {
        background: #000;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 11;
        opacity: 0.9;
      }
      .wxShare img {
        width: 50%;
        float: right;
        margin: 10px 10px 0 0;
      }
      @font-face {
        font-family: wenxue;
        src: url(assets/wenxue.eot);
        src: url(assets/wenxue.eot), url(assets/wenxue.woff),
          url(assets/wenxue.ttf), url(assets/wenxue.svg);
      }
      .font-wenxue {
        font-family: wenxue;
      }

      @font-face {
        font-family: "Kangmas";
        src: url(assets/KangmasDemoRegular-EajJj.ttf) format("truetype");
        font-weight: normal;
        font-style: normal;
      }
      .font-Kangmas {
        font-family: "Kangmas";
      }

      @font-face {
        font-family: "Geist-Regular";
        src: url(assets/Geist-Regular-BF6569491e3eff1.otf) format("truetype");
        font-weight: normal;
        font-style: normal;
      }

      .font-Geist-Regular {
        font-family: "Geist-Regular";
      }

      @font-face {
        font-family: "Geist-Medium";
        src: url(assets/Geist-Medium-BF6569491e1c281.otf) format("truetype");
        font-weight: normal;
        font-style: normal;
      }

      .font-Geist-Medium {
        font-family: "Geist-Medium";
      }

      .font-bold {
        font-weight: bold;
      }

      .font-18 {
        font-size: 18px;
      }
      .font-13 {
        font-size: 13px;
      }

      .font-12 {
        font-size: 12px !important;
      }
      .font-30 {
        font-size: 30px;
      }
    </style>
    <style>
      #walletSelectionModal {
        display: none;
        flex-direction: column;
        justify-content: space-between;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 35px 30px 20px;
        background-color: white;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        text-align: start;
        width: 20%;
        height: 50%;
      }

      .closeButton {
        padding: 10px;
        border-radius: 20px;
        margin-top: 20px;
        background-color: transparent;
        border-color: #018a08;
      }
      .wallet-container {
        width: 100%;
        height: 100%;
        overflow-y: scroll;
      }
      .walletOption {
        padding: 10px 20px;
        font-size: 20px;
        cursor: pointer;
        color: #018a08;
        border: none;
        border-radius: 5px;
        margin-top: 20px;
      }
      .walletOption:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <canvas id="canvas" class="hide"></canvas>
    <div class="overview">
      <div class="side-panel">
        <div class="side-panel-container">
          <div class="side-panel-header font-Kangmas">
            Your score is
            <span id="top-score" class="font-Kangmas font-bold">0</span>! Can be
            Higher↑
          </div>

          <div class="side-panel-details">
            <div class="text-details">
              <p class="font-Geist-Regular">
                Bridge any amount of ETH from Ethereum Mainnet to Arbitrum and
                earn ARB tokens!
              </p>
              <p class="font-Geist-Regular">Keep Pushing Higher↑</p>
            </div>

            <div class="break"></div>

            <div class="top-level-info">
              <div>
                <span class="font-Geist-Medium font-13 sub-top-level-info"
                  >Ends in</span
                >

                <br />
                <span class="font-Geist-Medium font-18" id="ends-in"
                  >24h 39m 34s</span
                >
              </div>
              <div>
                <span class="font-Geist-Medium font-13 sub-top-level-info"
                  >Participants</span
                >
                <br />
                <span class="font-Geist-Medium font-18" id="part-count"
                  >192/200</span
                >
              </div>
            </div>

            <div id="leaderboard-id" class="leaderboard b-height">
              <div class="board-header">
                <ul class="nav nav-tabs" id="leaderboardTabs" role="tablist">
                  <li class="nav-item">
                    <a
                      class="nav-link active font-Geist-Medium"
                      id="global-tab"
                      data-toggle="tab"
                      href="#global"
                      role="tab"
                      aria-controls="global"
                      aria-selected="true"
                      >Global Leaderboard</a
                    >
                  </li>
                  <li class="nav-item">
                    <a
                      class="nav-link font-Geist-Medium"
                      id="team-tab"
                      data-toggle="tab"
                      href="#team"
                      role="tab"
                      aria-controls="team"
                      aria-selected="false"
                      >Team Leaderboard</a
                    >
                  </li>
                </ul>
              </div>
              <div class="board-table-header font-Geist-Regular font-12">
                <span>#</span>
                <span>Token Id</span>
                <span>Score</span>
              </div>
              <div class="board-header-bottom"></div>
              <div
                id="leaderboard-body"
                class="font-Geist-Regular font-12"
              ></div>
            </div>

            <div id="leaderboard-team-id" class="leaderboard-team">
              <div class="leaderboard-team-header">
                <span>Team Name</span>
                <span>Avg Score</span>
              </div>

              <div class="leaderboard-team-body">
                <span id="team-name">Team --</span>
                <span id="avg-score">--</span>
              </div>
            </div>

            <button id="start-game">Play</button>
          </div>
        </div>
      </div>
      <div class="content">
        <div class="loading">
          <div class="main">
            <div class="progress">
              <div class="title font-wenxue">0%</div>
              <div class="bar">
                <div class="sub"><div class="percent"></div></div>
              </div>
              <div class="text">Loading...</div>
            </div>
          </div>
        </div>
        <div class="landing hide">
          <div class="action-1">
            <img src="./assets/main-index-title.png" class="title swing hook" />
          </div>
        </div>
        <div class="wxShare hide">
          <img src="./assets/main-share-icon.png" />
        </div>
      </div>

      <button id="walletButton">Connect Wallet</button>

      <div id="walletSelectionModal">
        <div class="font-Kangmas font-30">Connect a Wallet</div>
        <div class="wallet-container">
          <div id="injectedWallets"></div>
          <div
            class="walletOption"
            style="display: flex; align-items: center"
            onclick="connectWithWalletConnect()"
          >
            <img
              style="width: 24px; height: 24px; margin-right: 6px"
              src="./assets/wallets/walletConnect.png"
              alt="WalletConnect"
            />
            WalletConnect
          </div>
        </div>
        <button class="closeButton" onclick="closeWalletSelectionModal()">
          Close
        </button>
      </div>
    </div>
    <script src="./dist/bundle.js"></script>
    <script src="./assets/zepto-1.1.6.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>
    <!-- Web3Modal CDN -->
    <script src="https://cdn.jsdelivr.net/npm/web3modal@1.9.0/dist/index.min.js"></script>
    <!-- WalletConnect CDN -->
    <script src="https://cdn.jsdelivr.net/npm/@walletconnect/web3-provider@1.6.6/dist/umd/index.min.js"></script>
    <!-- Ethers.js CDN -->
    <script src="https://cdn.ethers.io/lib/ethers-5.2.umd.min.js"></script>
    <!-- wagmi CDN -->
    <script src="https://unpkg.com/@wagmi/core@0.3.0/dist/index.umd.js"></script>

    <script>
      var contractABI = [
        {
          inputs: [
            {
              internalType: "address",
              name: "initialOwner",
              type: "address",
            },
          ],
          stateMutability: "nonpayable",
          type: "constructor",
        },
        {
          anonymous: false,
          inputs: [
            {
              indexed: true,
              internalType: "address",
              name: "owner",
              type: "address",
            },
            {
              indexed: true,
              internalType: "address",
              name: "approved",
              type: "address",
            },
            {
              indexed: true,
              internalType: "uint256",
              name: "tokenId",
              type: "uint256",
            },
          ],
          name: "Approval",
          type: "event",
        },
        {
          anonymous: false,
          inputs: [
            {
              indexed: true,
              internalType: "address",
              name: "owner",
              type: "address",
            },
            {
              indexed: true,
              internalType: "address",
              name: "operator",
              type: "address",
            },
            {
              indexed: false,
              internalType: "bool",
              name: "approved",
              type: "bool",
            },
          ],
          name: "ApprovalForAll",
          type: "event",
        },
        {
          inputs: [
            {
              internalType: "address",
              name: "to",
              type: "address",
            },
            {
              internalType: "uint256",
              name: "tokenId",
              type: "uint256",
            },
          ],
          name: "approve",
          outputs: [],
          stateMutability: "nonpayable",
          type: "function",
        },
        {
          inputs: [
            {
              internalType: "uint256",
              name: "tokenId",
              type: "uint256",
            },
          ],
          name: "burn",
          outputs: [],
          stateMutability: "nonpayable",
          type: "function",
        },
        {
          anonymous: false,
          inputs: [
            {
              indexed: true,
              internalType: "address",
              name: "previousOwner",
              type: "address",
            },
            {
              indexed: true,
              internalType: "address",
              name: "newOwner",
              type: "address",
            },
          ],
          name: "OwnershipTransferred",
          type: "event",
        },
        {
          inputs: [],
          name: "renounceOwnership",
          outputs: [],
          stateMutability: "nonpayable",
          type: "function",
        },
        {
          inputs: [
            {
              internalType: "address",
              name: "to",
              type: "address",
            },
            {
              internalType: "uint256",
              name: "tokenId",
              type: "uint256",
            },
            {
              internalType: "string",
              name: "uri",
              type: "string",
            },
          ],
          name: "safeMint",
          outputs: [],
          stateMutability: "payable",
          type: "function",
        },
        {
          inputs: [
            {
              internalType: "address",
              name: "from",
              type: "address",
            },
            {
              internalType: "address",
              name: "to",
              type: "address",
            },
            {
              internalType: "uint256",
              name: "tokenId",
              type: "uint256",
            },
          ],
          name: "safeTransferFrom",
          outputs: [],
          stateMutability: "nonpayable",
          type: "function",
        },
        {
          inputs: [
            {
              internalType: "address",
              name: "from",
              type: "address",
            },
            {
              internalType: "address",
              name: "to",
              type: "address",
            },
            {
              internalType: "uint256",
              name: "tokenId",
              type: "uint256",
            },
            {
              internalType: "bytes",
              name: "data",
              type: "bytes",
            },
          ],
          name: "safeTransferFrom",
          outputs: [],
          stateMutability: "nonpayable",
          type: "function",
        },
        {
          inputs: [
            {
              internalType: "address",
              name: "operator",
              type: "address",
            },
            {
              internalType: "bool",
              name: "approved",
              type: "bool",
            },
          ],
          name: "setApprovalForAll",
          outputs: [],
          stateMutability: "nonpayable",
          type: "function",
        },
        {
          anonymous: false,
          inputs: [
            {
              indexed: true,
              internalType: "address",
              name: "from",
              type: "address",
            },
            {
              indexed: true,
              internalType: "address",
              name: "to",
              type: "address",
            },
            {
              indexed: true,
              internalType: "uint256",
              name: "tokenId",
              type: "uint256",
            },
          ],
          name: "Transfer",
          type: "event",
        },
        {
          inputs: [
            {
              internalType: "address",
              name: "from",
              type: "address",
            },
            {
              internalType: "address",
              name: "to",
              type: "address",
            },
            {
              internalType: "uint256",
              name: "tokenId",
              type: "uint256",
            },
          ],
          name: "transferFrom",
          outputs: [],
          stateMutability: "nonpayable",
          type: "function",
        },
        {
          inputs: [
            {
              internalType: "address",
              name: "newOwner",
              type: "address",
            },
          ],
          name: "transferOwnership",
          outputs: [],
          stateMutability: "nonpayable",
          type: "function",
        },
        {
          inputs: [
            {
              internalType: "address",
              name: "to",
              type: "address",
            },
          ],
          name: "withdrawAll",
          outputs: [],
          stateMutability: "nonpayable",
          type: "function",
        },
        {
          inputs: [
            {
              internalType: "address",
              name: "owner",
              type: "address",
            },
          ],
          name: "balanceOf",
          outputs: [
            {
              internalType: "uint256",
              name: "",
              type: "uint256",
            },
          ],
          stateMutability: "view",
          type: "function",
        },
        {
          inputs: [
            {
              internalType: "uint256",
              name: "tokenId",
              type: "uint256",
            },
          ],
          name: "getApproved",
          outputs: [
            {
              internalType: "address",
              name: "",
              type: "address",
            },
          ],
          stateMutability: "view",
          type: "function",
        },
        {
          inputs: [
            {
              internalType: "address",
              name: "owner",
              type: "address",
            },
            {
              internalType: "address",
              name: "operator",
              type: "address",
            },
          ],
          name: "isApprovedForAll",
          outputs: [
            {
              internalType: "bool",
              name: "",
              type: "bool",
            },
          ],
          stateMutability: "view",
          type: "function",
        },
        {
          inputs: [],
          name: "maxSupply",
          outputs: [
            {
              internalType: "uint256",
              name: "",
              type: "uint256",
            },
          ],
          stateMutability: "view",
          type: "function",
        },
        {
          inputs: [],
          name: "mintPrice",
          outputs: [
            {
              internalType: "uint256",
              name: "",
              type: "uint256",
            },
          ],
          stateMutability: "view",
          type: "function",
        },
        {
          inputs: [],
          name: "name",
          outputs: [
            {
              internalType: "string",
              name: "",
              type: "string",
            },
          ],
          stateMutability: "view",
          type: "function",
        },
        {
          inputs: [],
          name: "owner",
          outputs: [
            {
              internalType: "address",
              name: "",
              type: "address",
            },
          ],
          stateMutability: "view",
          type: "function",
        },
        {
          inputs: [
            {
              internalType: "uint256",
              name: "tokenId",
              type: "uint256",
            },
          ],
          name: "ownerOf",
          outputs: [
            {
              internalType: "address",
              name: "",
              type: "address",
            },
          ],
          stateMutability: "view",
          type: "function",
        },
        {
          inputs: [
            {
              internalType: "bytes4",
              name: "interfaceId",
              type: "bytes4",
            },
          ],
          name: "supportsInterface",
          outputs: [
            {
              internalType: "bool",
              name: "",
              type: "bool",
            },
          ],
          stateMutability: "view",
          type: "function",
        },
        {
          inputs: [],
          name: "symbol",
          outputs: [
            {
              internalType: "string",
              name: "",
              type: "string",
            },
          ],
          stateMutability: "view",
          type: "function",
        },
        {
          inputs: [
            {
              internalType: "uint256",
              name: "index",
              type: "uint256",
            },
          ],
          name: "tokenByIndex",
          outputs: [
            {
              internalType: "uint256",
              name: "",
              type: "uint256",
            },
          ],
          stateMutability: "view",
          type: "function",
        },
        {
          inputs: [
            {
              internalType: "address",
              name: "owner",
              type: "address",
            },
            {
              internalType: "uint256",
              name: "index",
              type: "uint256",
            },
          ],
          name: "tokenOfOwnerByIndex",
          outputs: [
            {
              internalType: "uint256",
              name: "",
              type: "uint256",
            },
          ],
          stateMutability: "view",
          type: "function",
        },
        {
          inputs: [
            {
              internalType: "uint256",
              name: "tokenId",
              type: "uint256",
            },
          ],
          name: "tokenURI",
          outputs: [
            {
              internalType: "string",
              name: "",
              type: "string",
            },
          ],
          stateMutability: "view",
          type: "function",
        },
        {
          inputs: [],
          name: "totalSupply",
          outputs: [
            {
              internalType: "uint256",
              name: "",
              type: "uint256",
            },
          ],
          stateMutability: "view",
          type: "function",
        },
        {
          inputs: [
            {
              internalType: "address",
              name: "",
              type: "address",
            },
          ],
          name: "walletMints",
          outputs: [
            {
              internalType: "uint256",
              name: "",
              type: "uint256",
            },
          ],
          stateMutability: "view",
          type: "function",
        },
      ];
      var gameId = "2329dcdc-a26c-4abd-b7ad-8c3a36b9c502";
      var contractAddress = "0x9f089f3fc58770b591d075f82429ccb94fd67564";
      var web3Modal;
      var provider;
      var ethersProvider;
      var signer;
      var selectedAccount;
      var walletConnected = false,
        isNFTPresent = false;

      function formatNumber(num) {
        if (num >= 1e9) {
          return (num / 1e9).toFixed(1) + "b";
        }
        if (num >= 1e6) {
          return (num / 1e6).toFixed(1) + "m";
        }
        if (num >= 1e3) {
          return (num / 1e3).toFixed(1) + "k";
        }
        return num.toString();
      }
    </script>

    <script>
      var tokenId,
        noOfParticipants = 0;

      function getTokenId() {
        return tokenId;
      }
    </script>
    <script>
      // creating supabase client
      var supabase;

      function createSupabaseClient() {
        const supabaseUrl = "https://upmkwrmqxnywczhpitxq.supabase.co";
        const supabaseKey =
          "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwbWt3cm1xeG55d2N6aHBpdHhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTcyMjUzNjYsImV4cCI6MjAzMjgwMTM2Nn0.YfpqRfWwyV4EaJP3MToJsXPEYdY1yXYWLPSL0cNygQU";
        supabase = supabase.createClient(supabaseUrl, supabaseKey);
      }

      createSupabaseClient();
    </script>
    <script>
      var activeTab = "#global-tab",
        teamData = [];
      //supabase related queries
      async function fetchLeaderboardData() {
        try {
          let { data, error } = await supabase
            .from("points")
            .select("*")
            .eq("game_id", gameId)
            .order("points", { ascending: false });

          if (activeTab === "#team-tab") {
            teamData?.sort((a, b) => b.points - a.points);

            data = teamData;
          }

          if (error) throw error;
          updateLeaderboard(data);
          noOfParticipants = data?.length ?? 1;

          document.getElementById(
            "part-count"
          ).innerHTML = `${noOfParticipants}/200`;

          if (tokenId) {
            findCurrentTeamAndAvgScore(tokenId);
          }
        } catch (error) {
          console.error("Error fetching leaderboard data:", error);
        }
      }

      function updateLeaderboard(data) {
        const leaderboardBody = document.querySelector("#leaderboard-body");
        const leaderboardEntries = data
          .map(
            (entry, index) => `
        <div class="board-entry">
          <span>${index + 1}</span>
          <span>${entry.tokenid}</span>
          <span>${formatNumber(entry.points)}</span>
        </div>
      `
          )
          .join("");
        leaderboardBody.innerHTML = `
        
        ${leaderboardEntries}
      `;
      }

      function subscribeToLeaderboardUpdates() {
        supabase
          .from("points")
          .on("INSERT", (payload) => {
            fetchLeaderboardData();
          })
          .on("UPDATE", (payload) => {
            fetchLeaderboardData();
          })
          .subscribe();
      }

      document.addEventListener("DOMContentLoaded", function () {
        fetchLeaderboardData();
      });

      const updatePoints = async (newPoints) => {
        try {
          // Fetch the current points
          let { data: currentData, error: fetchError } = await supabase
            .from("points")
            .select("*")
            .eq("tokenid", tokenId)
            .eq("game_id", gameId)
            .single();

          if (fetchError) {
            if (!currentData) {
              // If no existing points found, set currentPoints to 0
              currentData = { points: 0, tokenid: tokenId, game_id: gameId };
            } else {
              throw fetchError;
            }
          }

          // Add new points to the current points
          currentData.points = (currentData?.points || 0) + newPoints;

          // Update the points in the database
          const { data, error } = await supabase
            .from("points")
            .upsert({
              ...currentData,
            })
            .eq("tokenid", tokenId)
            .eq("game_id", gameId)
            .single();

          if (error) throw error;
        } catch (error) {
          console.error("Error updating points:", error);
        }
      };

      const insertData = async (tokenId, gameId) => {
        try {
          const response = await supabase
            .from("points")
            .select("*")
            .eq("tokenid", tokenId)
            .eq("game_id", gameId)
            .single();

          if (!response.data) {
            const { data, error } = await supabase
              .from("points")
              .insert([{ tokenid: tokenId, points: 0, game_id: gameId }])
              .single();
          }
        } catch (error) {
          console.error("Error inserting token ID:", error);
        }
      };

      const findTeamByTokenId = async (tokenId) => {
        try {
          const { data, error } = await supabase
            .from("teamparticipants")
            .select("team_id")
            .eq("tokenid", tokenId)
            .single();

          if (error) throw error;

          if (!data) {
            console.error(`No team found for tokenId ${tokenId}`);
            return null;
          }

          const teamId = data.team_id;
          const { data: teamData, error: teamError } = await supabase
            .from("teams")
            .select("*")
            .eq("id", teamId)
            .single();

          if (teamError) throw teamError;

          if (!teamData) {
            console.error(`No team data found for teamId ${teamId}`);
            return null;
          }

          return teamData;
        } catch (error) {
          console.error("Error finding team by tokenId:", error);
          return null;
        }
      };

      const getTokenIdsInTeam = async (teamId) => {
        try {
          const { data, error } = await supabase
            .from("teamparticipants")
            .select("tokenid")
            .eq("team_id", teamId);

          if (error) throw error;

          if (!data) {
            console.error(`No team participants found for teamId ${teamId}`);
            return [];
          }

          return data.map((participant) => participant.tokenid);
        } catch (error) {
          console.error("Error getting token IDs in team:", error);
          return [];
        }
      };

      const getScoreForTokenId = async (tokenId) => {
        try {
          const { data, error } = await supabase
            .from("points")
            .select("points")
            .eq("tokenid", tokenId)
            .eq("game_id", gameId)
            .single();

          if (error) throw error;

          if (!data) {
            console.error(
              `No score found for tokenId ${tokenId} and gameId ${gameId}`
            );
            return 0;
          }

          return data.points;
        } catch (error) {
          console.error("Error getting score for tokenId:", error);
          return 0;
        }
      };

      function addUniqueEntry(teamData, newEntry) {
        const map = new Map(teamData.map((item) => [item.tokenid, item]));
        map.set(newEntry.tokenid, newEntry);
        return Array.from(map.values());
      }

      const findCurrentTeamAndAvgScore = async (tokenId) => {
        try {
          // Assuming there's a function to find the current team of a tokenId
          const team = await findTeamByTokenId(tokenId);
          // Assuming there's a function to get all token ids in a team
          const teamTokenIds = await getTokenIdsInTeam(team.id);

          // Assuming there's a function to get the score for a tokenId
          let totalScore = 0;
          for (const id of teamTokenIds) {
            const score = await getScoreForTokenId(id);
            totalScore += score;

            teamData = addUniqueEntry(teamData, { tokenid: id, points: score });

            if (id === tokenId) {
              document.getElementById("top-score").innerHTML =
                formatNumber(score);
            }
          }
          const avgScore = totalScore / teamTokenIds.length;

          const leaderboardTeam = document.getElementById(
            "leaderboard-team-id"
          );
          leaderboardTeam.classList.remove("hide");

          const leaderboard = document.getElementById("leaderboard-id");
          leaderboard.classList.remove("b-height");
          leaderboard.classList.add("a-height");
          document.getElementById("team-name").innerHTML = `Team ${team.clan}`;

          document.getElementById("avg-score").innerHTML = avgScore.toFixed(2);
        } catch (error) {
          console.error(
            "Error finding team or calculating average score:",
            error
          );
        }
      };

      document.addEventListener("DOMContentLoaded", function () {
        const tabs = document.querySelectorAll(".nav-link");

        if (tabs.length === 0) {
          console.error("No tabs or tab contents found.");
          return;
        }

        tabs.forEach((tab) => {
          tab.addEventListener("click", function (event) {
            event.preventDefault();

            // Remove 'active' class from all tabs and 'show active' from all tab contents
            tabs.forEach((item) => item.classList.remove("active"));

            // Add 'active' class to the clicked tab
            tab.classList.add("active");

            // Get the target tab content and add 'show active' class
            const targetId = tab.getAttribute("href");
            activeTab = `${targetId}-tab`;
            fetchLeaderboardData();
          });
        });
      });
    </script>
    <script>
      var domReady,
        loadFinish,
        canvasReady,
        loadError,
        gameStart,
        game,
        score,
        successCount;

      // init window height and width
      var gameWidth = window.innerWidth;
      var gameHeight = window.innerHeight;
      var ratio = 1.5;
      if (gameHeight / gameWidth < ratio) {
        gameWidth = Math.ceil(gameHeight / ratio);
      }
      $(".content").css({ height: gameHeight + "px", width: gameWidth + "px" });
      $(".js-modal-content").css({ width: gameWidth + "px" });

      // loading animation
      function hideLoading() {
        if (domReady && canvasReady) {
          $("#canvas").show();
          loadFinish = true;
          setTimeout(function () {
            $(".loading").hide();
            $(".landing").show();
          }, 1000);
        }
      }

      function updateLoading(status) {
        var success = status.success;
        var total = status.total;
        var failed = status.failed;
        if (failed > 0 && !loadError) {
          loadError = true;
          alert("Network error... Please try again.");
          return;
        }
        var percent = parseInt((success / total) * 100);
        if (percent === 100 && !canvasReady) {
          canvasReady = true;
          hideLoading();
        }
        percent = percent > 98 ? 98 : percent;
        percent = percent + "%";
        $(".loading .title").text(percent);
        $(".loading .percent").css({
          width: percent,
        });
      }

      async function overShowOver() {
        window.location.href = window.location.href + "?s=" + +new Date();
      }

      let prevScore = 0;
      // game customization options
      const option = {
        width: gameWidth,
        height: gameHeight,
        canvasId: "canvas",
        soundOn: true,
        setGameScore: function (s) {
          score = s;
          updatePoints(s - prevScore);
          prevScore = s;
          fetchLeaderboardData();
        },
        setGameSuccess: function (s) {
          successCount = s;
        },
        setGameFailed: function (f) {
          $("#score").text(score);
          if (f >= 3) {
            overShowOver();
          }
        },
      };

      // game init with option
      function gameReady() {
        game = TowerGame(option);
        game.load(function () {
          game.init();
          setTimeout(function () {
            game.playBgm();
          });
        }, updateLoading);
      }

      var isWechat =
        navigator.userAgent.toLowerCase().indexOf("micromessenger") !== -1;
      if (isWechat) {
        document.addEventListener("WeixinJSBridgeReady", gameReady, false);
      } else {
        gameReady();
      }

      function indexHide() {
        $(".landing .action-1").addClass("slideTop");
        $(".landing .action-2").addClass("slideBottom");
        setTimeout(function () {
          $(".landing").hide();
        }, 950);
      }

      // click event

      // listener
      window.addEventListener(
        "load",
        function () {
          domReady = true;
          hideLoading();
        },
        false
      );
    </script>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-YCWZ8ZDCH2"
    ></script>
    <script>
      function gtag() {
        dataLayer.push(arguments);
      }
      (window.dataLayer = window.dataLayer || []),
        gtag("js", new Date()),
        gtag("config", "G-YCWZ8ZDCH2");
    </script>
    <script>
      const startGame = () => {
        if (gameStart) return;
        if (!walletConnected) {
          alert("wallet not connected");
          return;
        }

        if (!isNFTPresent) {
          alert("NFT is not present to play the game.");
          return;
        }

        gameStart = true;
        setTimeout(function () {
          game.playBgm();
        });
        indexHide();
        setTimeout(game.start, 400);
      };
    </script>
    <script>
      async function reconnectToProvider(type, name) {
        if (type === "walletconnect") {
          return await web3Modal.connectTo("walletconnect");
        }

        if (type === "injected") {
          const provider = window.ethereum.providers.find((provider) => {
            if (provider[name]) {
              return provider;
            }
          });
          window.ethereum.setSelectedProvider(provider);
          await provider.request({ method: "eth_requestAccounts" });
          return provider;
        }
      }

      async function init() {
        const providerOptions = {
          walletconnect: {
            package: window.WalletConnectProvider.default,
            options: {
              infuraId: "45ad1c9edf074a5db79d09b6d721a7bf",
            },
          },
        };

        web3Modal = new window.Web3Modal.default({
          cacheProvider: true,
          providerOptions,
        });

        document
          .getElementById("walletButton")
          .addEventListener("click", onButtonClick);

        checkInjectedWallets();
        const savedAccount = localStorage.getItem("selectedAccount");
        const savedProviderType = localStorage.getItem("providerType");
        const savedName = localStorage.getItem("injectedName");

        if (savedAccount && savedProviderType && savedName) {
          provider = await reconnectToProvider(savedProviderType, savedName);
          ethersProvider = new window.ethers.providers.Web3Provider(provider);
          signer = ethersProvider.getSigner();

          selectedAccount = savedAccount;

          if (selectedAccount) {
            updateButton();
            isNFTPresent = await checkNFT(selectedAccount);
            walletConnected = true;
          }

          if (isNFTPresent) {
            await findCurrentTeamAndAvgScore(tokenId);
          }
        }
      }

      function checkInjectedWallets() {
        const injectedWalletsDiv = document.getElementById("injectedWallets");

        function createWalletOption(key, logoUrl, provider, name) {
          const walletOption = document.createElement("div");
          walletOption.className = "walletOption";
          walletOption.innerHTML = `<div style=" display: flex;
        align-items: center;"><img style="width:24px; height: 24px; margin-right: 6px;" src="${logoUrl}" alt="${name}"/> ${name}</div>`;
          walletOption.onclick = () => {
            selectInjectedWallet(key, provider);
          };

          injectedWalletsDiv.appendChild(walletOption);
        }

        const walletLogos = {
          MetaMask: "./assets/wallets/metamask.png",
          "Coinbase Wallet":
            "https://avatars.githubusercontent.com/u/18060234?s=200&v=4",
          "Trust Wallet":
            "https://trustwallet.com/assets/images/media/assets/TWT.png",
          Frame: "https://frame.sh/images/frame_logo.png",
          "Brave Wallet":
            "https://brave.com/static-assets/images/brave-logo.svg",
        };
        if (window.ethereum) {
          const walletNames = {
            isMetaMask: "MetaMask",
            isCoinbaseWallet: "Coinbase Wallet",
            isTrust: "Trust Wallet",
            isFrame: "Frame",
            isBraveWallet: "Brave Wallet",
          };

          if (window.ethereum.providers) {
            window.ethereum.providers.forEach((provider) => {
              for (const [key, name] of Object.entries(walletNames)) {
                if (provider[key]) {
                  createWalletOption(key, walletLogos[name], provider, name);
                }
              }
            });
          } else {
            for (const [key, name] of Object.entries(walletNames)) {
              if (window.ethereum[key]) {
                createWalletOption(
                  key,
                  walletLogos[name],
                  window.ethereum,
                  name
                );
              }
            }
          }
        } else {
          console.log("No injected wallets found");
        }
      }

      function onButtonClick() {
        if (provider) {
          toggleWalletSelectionModal(true);
        } else {
          toggleWalletSelectionModal(true);
        }
      }

      function toggleWalletSelectionModal(show) {
        const modal = document.getElementById("walletSelectionModal");
        modal.style.display = show ? "flex" : "none";
      }

      function closeWalletSelectionModal() {
        toggleWalletSelectionModal(false);
      }

      async function selectInjectedWallet(key, selectedProvider) {
        try {
          provider = selectedProvider;
          if (window.ethereum.providers) {
            window.ethereum.setSelectedProvider(selectedProvider);
          }
          if (selectedProvider.isMetaMask) {
            await selectedProvider.send("wallet_requestPermissions", [
              { eth_accounts: {} },
            ]);
          } else {
            await selectedProvider.request({ method: "eth_requestAccounts" });
          }
          await connectWallet(key, selectedProvider, "injected");
        } catch (e) {
          console.log("Could not connect to the selected wallet", e);
        }
      }

      async function connectWithWalletConnect() {
        try {
          provider = await web3Modal.connectTo("walletconnect");
          await connectWallet("WalletConnect", provider, "walletConnect");
        } catch (e) {
          console.log("Could not connect to WalletConnect", e);
        }
      }

      async function connectWallet(key, selectedProvider, providerType) {
        try {
          ethersProvider = new window.ethers.providers.Web3Provider(
            selectedProvider || provider
          );
          signer = ethersProvider.getSigner();

          const accounts = await ethersProvider.send("eth_requestAccounts", []);
          selectedAccount = accounts[0];

          updateButton();
          localStorage.setItem("selectedAccount", selectedAccount);
          localStorage.setItem("providerType", providerType);
          localStorage.setItem("injectedName", key);

          walletConnected = true;

          selectedProvider.on("accountsChanged", (accounts) => {
            selectedAccount = accounts[0];
            updateButton();
          });

          selectedProvider.on("chainChanged", (chainId) => {
            console.log("Chain changed:", chainId);
          });

          selectedProvider.on("disconnect", (error) => {
            console.log("Disconnected:", error);
            resetButton();
          });

          isNFTPresent = await checkNFT(selectedAccount);

          if (isNFTPresent) {
            fetchLeaderboardData();
          }
        } catch (e) {
          console.log("Could not get a wallet connection", e);
        }
      }

      function updateButton() {
        if (selectedAccount) {
          document.getElementById(
            "walletButton"
          ).innerText = `${selectedAccount.substring(
            0,
            6
          )}...${selectedAccount.substring(selectedAccount.length - 4)}`;
          toggleWalletSelectionModal(false);
        } else {
          resetButton();
        }
      }

      function resetButton() {
        document.getElementById("walletButton").innerText = "Connect Wallet";
        provider = null;
        selectedAccount = null;
        localStorage.removeItem("selectedAccount");
        localStorage.removeItem("providerType");
        localStorage.removeItem("injectedName");
      }

      async function checkNFT(address) {
        const contract = new ethers.Contract(
          contractAddress,
          contractABI,
          signer
        );

        try {
          const balance = await contract.balanceOf(address);
          const nftStatus = `Balance of NFTs for address ${address}: ${balance.toString()}`;

          if (balance.gt(0)) {
            tokenId = (
              await contract.tokenOfOwnerByIndex(address, 0)
            ).toString();

            return true;
          } else {
            return false;
          }
        } catch (error) {
          console.error("Error checking NFT presence:", error);
          return false;
        }
      }

      window.addEventListener("load", async () => {
        await init();
      });
    </script>
    <script>
      document.addEventListener("DOMContentLoaded", async function () {
        const playButtonElement = document.getElementById("start-game");

        if (playButtonElement) {
          document
            .getElementById("start-game")
            .addEventListener("click", startGame);
        }
      });
    </script>
  </body>
</html>
